# MyNet

./: FCRelationshipData.cs  Project.rar  README.md
Java/Util/autoProxy/: FileConvertUtil.java  GenerateURlAndMethod.java  test.java
Java/Util/core/: pom.xml
Java/Util/core/src/main/java/com/saferich/core/: Constants.java
Java/Util/core/src/main/java/com/saferich/core/annotation/: FieldMapping.java  NotBlank.java  NotEmpty.java  NotNull.java
Java/Util/core/src/main/java/com/saferich/core/exception/: BaseException.java  DefineException.java  ParameterException.java  StateException.java
Java/Util/core/src/main/java/com/saferich/core/nosql/: KeyGenerator.java
Java/Util/core/src/main/java/com/saferich/core/nosql/redis/: RedisKeyGenerator.java
Java/Util/core/src/main/java/com/saferich/core/scheduler/: AbstractScheduleHandler.java
Java/Util/core/src/main/java/com/saferich/core/template/: ITemplate.java
Java/Util/core/src/main/java/com/saferich/core/template/impl/: FreemarkerTemplate.java
Java/Util/core/src/main/java/com/saferich/core/util/: AppUtil.java  Arith.java  BeanListSpringUtil.java  BeanListUtil.java  BeanUtil.java  CalculateUtil.java  CaptchaUtil.java  CollectionUtils.java  CompareObjectUtil.java  CreateId.java  DateTimeUtil.java  ExceptionUtil.java  HelpUtils.java  HttpClientUtil.java  ImageCaptchUtil.java  JsonUtil.java  MD5Util.java  MessageUtil.java  NumberUtils.java  ObjectUtil.java  OrderCalculateUtil.java  PagePagination.java  PageUnionBeanUtil.java  PhoneValidUtil.java  PicUtil.java  SetCodeNameUtil.java  StringUtils.java  UnionQueryUtil.java  WebRequestUtil.java
Java/Util/core/src/main/java/com/saferich/core/validate/: ParameterValidate.java
Java/Util/core/src/main/java/com/saferich/core/web/: BaseController.java  ResponseEntity.java  ResultEnum.java  ResultEnumImp.java
Java/Util/src/test/: JFrameFunction.java
